{
  "name": "tuff-stats-mvp",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "dev": "concurrently -n API,WEB -c auto \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "start:prod": "npm run build && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
